{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://usrTeleAppBot:pwdTeleAppBot@localhost:27017/teleAppBot"
  },
  "KafkaConfiguration": {
    "Broker": "localhost:29092",
    "ConsumerGroup": "teleappbot-consumer-texto",
    "TopicoMensagemTexto": "teleappbot-mensagem-texto",
    "TopicoMensagemMidia": "teleappbot-mensagem-midia"
  }
}