{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://usrTeleAppBot:pwdTeleAppBot@localhost:27017/teleAppBot"
  },
  "KafkaConfiguration": {
    "Broker": "kafka:9092",
    "ConsumerGroup": null,
    "TopicoMensagemTexto": "teleappbot-mensagem-texto",
    "TopicoMensagemMidia": "teleappbot-mensagem-midia"
  }
}
